{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0",
            "ovsOf14": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.1",
                "nodeNum": 1,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "163.0",
            "y": "75.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "172.16.0.1",
                "nodeNum": 2,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "165.0",
            "y": "174.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "192.168.0.1",
                "nodeNum": 3,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "162.0",
            "y": "264.0"
        },
        {
            "number": "3",
            "opts": {
                "dimage": "bmv2",
                "hostname": "s1",
                "nodeNum": 3,
                "nodeType": "Docker",
                "startCommand": "/bin/bash"
            },
            "x": "351.0",
            "y": "174.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "129.252.80.1",
                "nodeNum": 4,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "557.0",
            "y": "175.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [],
    "version": "2"
}